 image:
   name: docker/compose:1.29.2
   entrypoint: [""]

 services:
   - docker:dind

 stages:
   - build
   - deploy

 variables:
   DOCKER_HOST: tcp://docker:2375
   DOCKER_DRIVER: overlay2

 before_script:
   - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
   - apk add --no-cache openssh-client bash
   - chmod +x ./setup_env.sh
   - bash ./setup_env.sh
   - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY

 build:
   stage: build
   script:
     - docker build -t registry.gitlab.com/boun-swe574-group3/medisearch .
     - docker push registry.gitlab.com/boun-swe574-group3/medisearch

 deploy:
   stage: deploy
   script:
     - mkdir -p ~/.ssh
     - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
     - cat ~/.ssh/id_rsa
     - chmod 700 ~/.ssh/id_rsa
     - eval "$(ssh-agent -s)"
     - ssh-add ~/.ssh/id_rsa
     - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
     - chmod +x ./deploy.sh
     - scp  -o StrictHostKeyChecking=no -r ./config ./.env ./docker-compose.prod.yml ec2-user@18.224.181.7:/home/ec2-user/medisearch
     - bash ./deploy.sh
