# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*cpython-39.pyc
config/__pycache__/settings.cpython-39.pyc

.gitlab-ci.yml

SWE573_Project/__pycache__/__init__.cpython-39.pyc
SWE573_Project/__pycache__/admin.cpython-39.pyc
SWE573_Project/__pycache__/apps.cpython-39.pyc
SWE573_Project/__pycache__/urls.cpython-39.pyc
SWE573_Project/forms/__pycache__/ReportForm.cpython-39.pyc
SWE573_Project/forms/__pycache__/TagForm.cpython-39.pyc
SWE573_Project/forms/__pycache__/__init__.cpython-39.pyc
SWE573_Project/migrations/__pycache__/0001_initial.cpython-39.pyc
SWE573_Project/migrations/__pycache__/__init__.cpython-39.pyc
SWE573_Project/models/__pycache__/ArticleModel.cpython-39.pyc
SWE573_Project/models/__pycache__/ReportModel.cpython-39.pyc
SWE573_Project/models/__pycache__/TagModel.cpython-39.pyc
SWE573_Project/models/__pycache__/__init__.cpython-39.pyc
SWE573_Project/templates/pages/details.html
SWE573_Project/views/__pycache__/__init__.cpython-39.pyc
SWE573_Project/views/__pycache__/createnewuser.cpython-39.pyc
SWE573_Project/views/__pycache__/details.cpython-39.pyc
SWE573_Project/views/__pycache__/login.cpython-39.pyc
SWE573_Project/views/__pycache__/mainpage.cpython-39.pyc
SWE573_Project/views/__pycache__/report.cpython-39.pyc
SWE573_Project/views/__pycache__/tag.cpython-39.pyc
account/__pycache__/__init__.cpython-39.pyc
account/__pycache__/admin.cpython-39.pyc
account/__pycache__/apps.cpython-39.pyc
account/__pycache__/models.cpython-39.pyc
account/__pycache__/urls.cpython-39.pyc
account/forms/__pycache__/__init__.cpython-39.pyc
account/forms/__pycache__/createaccount.cpython-39.pyc
account/forms/__pycache__/profilesettings.cpython-39.pyc
account/migrations/__pycache__/0001_initial.cpython-39.pyc
account/migrations/__pycache__/__init__.cpython-39.pyc
account/views/__pycache__/__init__.cpython-39.pyc
account/views/__pycache__/changepassword.cpython-39.pyc
account/views/__pycache__/createnewuser.cpython-39.pyc
account/views/__pycache__/logout.cpython-39.pyc
account/views/__pycache__/profilesettings.cpython-39.pyc
config/__pycache__/__init__.cpython-39.pyc
config/__pycache__/settings.cpython-39.pyc
config/__pycache__/urls.cpython-39.pyc

*.log

*.pot

*.pyc

*/*/*/__pycache__/

*/*/__pycache__/

*/__pycache__/

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
.hypothesis/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# IPython Notebook
.ipynb_checkpoints

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
.env

# virtualenv
venv/
ENV/

# front end
node_modules
npm-debug.log*
generated*
*.hot-update.js*
bundle.js.map


# Spyder project settings
.spyderproject

# Rope project settings
.ropeproject

# VS code project settings
.vscode

.idea/*

settings_local.py

.DS_Store
.project_name

media_*
media
static_core/package-lock.json

.pytest_cache/*

# Prevent committing editable requirements in src directory
src/
*.sqlite3