appnope==0.1.2
asgiref==3.3.4
attrs==21.2.0
autopep8==1.5.7
awsebcli==3.20.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3

blessed==1.18.1
boto3==1.17.93
botocore==1.20.93
cached-property==1.5.2
cement==2.8.2
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
colorama==0.4.3
cryptography==3.4.7
decorator==5.0.9
dj-database-url==0.5.0
Django==3.2.2
django-autoslug==1.9.8
django-ckeditor==6.1.0
django-crispy-forms==1.11.2
django-environ==0.4.5
django-heroku==0.0.0
django-js-asset==1.2.2
django-storages==1.11.1
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
future==0.16.0
gunicorn==20.1.0
idna==2.10
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
jmespath==0.10.0
jsonschema==3.2.0
lxml==4.6.3
matplotlib-inline==0.1.2

paramiko==2.7.2
parso==0.8.2
pathspec==0.5.9
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
plotly==5.4.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
ptyprocess==0.7.0
pycodestyle==2.7.0
pycparser==2.20
Pygments==2.9.0
PyHTML==1.3.1
PyNaCl==1.4.0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
s3transfer==0.4.2
semantic-version==2.8.5
sentry-sdk==1.1.0
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.1
termcolor==1.1.0
texttable==1.6.3
toml==0.10.2
traitlets==5.0.5
urllib3==1.25.11
wcwidth==0.1.9
websocket-client==0.59.0
whitenoise==5.2.0